<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Socket</title>
</head>

<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: beige;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    #chat-container {
      border: 1px solid gray;
      padding: 20px;
      height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
      display: none;
      background-color: azure;
    }

    #login-container {
      text-align: center;
      margin-top: 100px;
    }

    /*ESTILOS PARA CADA TIPO DE MENSAJE*/
    /* Configuración para todas las conversaciones */
    .messaje {
      margin: 5px 0;
      padding: 5px;
      border-radius: 5px;
    }

    /*Mensajes del sistema o servidor*/
    .system-message {
      background-color: #F0F0F0; /*Gris claro*/
    }

    .user-message{
      background-color: #E3F2FD; /*Azul claro*/
      color: gray;
    }

    /*Mis propios mensajes*/
    .my-messaje {
      background-color: #E8F5E9; /*Verde Claro*/
      text-align: right;
    }
  </style>

  <div id="login-container">
    <div>
      <h2>Bienvenido al Chat</h2>
    </div>
    <input type="text" id="nickname" placeholder="Escribe tu nombre">
    <button onclick="joinChat()">Unirse al char</button>
  </div>

  <div id="chat-container">
    <!-- Persistente -->
    <!-- 3 fuentes: propia(verde), sistema (gris), otros usuarios (Azul) -->
  </div>

  <form id="message" autocomplete="off" onsubmit="sendMessaje(event)">
    <input type="text" id="message" placeholder="Escriba su mensaje">
    <button type="submit">Enviar</button>
  </form>

  <script>
    function sendMessaje(event) {
      event.preventDefault();
      console.log(event)
    }
  </script>

</body>

</html>